[mypy]
python_version = 3.8
disallow_untyped_defs = False
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_any_unimported = False
disallow_any_decorated = False
disallow_any_explicit = True
disallow_any_generics = False
disallow_subclassing_any = True
no_implicit_optional = True

warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True